PORT=4000
MONGODB_URI= "mongodb+srv://zain123:Abc123@ecommerce.6jy5gt2.mongodb.net/jobs?retryWrites=true&w=majority"
EMAIL_API_KEY=YOUR_API_KEY (replace YOUR_API_KEY with your actual API key for the email API or mass mailing service you are using)